{
  "name": "手写文字生成网站",
  "short_name": "手写生成器",
  "description": "支持多种字体和背景，在线生成高质量手写文字图片和PDF",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/writing.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/writing.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "lang": "zh-CN"
}
